{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/clang",
            "intelliSenseMode": "linux-clang-x64",
            "compilerArgs": [
                "-Wall",
                "-Wextra",
                "-pedantic",
                "-pedantic-errors"
            ],
            "cStandard": "c17"
        }
    ],
    "version": 4
}